<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>player</title>
    <link rel="stylesheet" href="player.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="styleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="left">
        <video id="video_player">
            <source id="video_src" src="http://media.w3.org/2010/05/sintel/trailer.webm" >

            </source>
        </video>
        <div id="progress_box">
            <div id="progress_bar">

            </div>
        </div>
        <div id="control">

            <div id="timeing">
                <p id="v_timing">00:00/00:00</p>
            </div>
            <div id="play_tools">
               <i class="fa fa-chevron-circle-left" aria-hidden="true" id="left_btn"></i>

                <i class="fa fa-play-circle" aria-hidden="true" id="play_btn"></i>
                <i class="fa fa-chevron-circle-right" aria-hidden="true" id="right_btn"></i>
            </div>
            <div id="other_tools">
                <div id="vol_box">
                    <input type="range" min="0" max="1" step="0.01" id="vol_control" style="display: none;">
                    <i class="fas fa-volume-up" id="volume"></i>
                </div>
                
            
                <i class="fas fa-expand" id="full_screen"></i>
            </div>

        </div>
    </div>
    <div id="right">

        <div id="top">
            <h3>Playlist</h3>

            <input type="search" placeholder="Search your video hear..." id="search">
            <i class="fas fa-plus-circle" id="open_video_box_btn"></i>
            <div id ="add_video_box">
                <h2>Add video</h2>
               <form>
                <input type="text" id="video_name" placeholder="Enter your video name..">
                <input type="text" id="video_link" placeholder="Enter your video link...">
                <button type="submit" id="add_video_btn">Add</button>
               </form>
            </div>
        </div>
        <div id="bottom">

        </div>

    </div>
    <script src="player.js"></script>
</body>
</html>
