<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <link rel="stylesheet" href="profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="styleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>
    <div id ="container">
    <div id="page_cover">
        <div id="profile_box">
            <div id="profile_pic">
                <i class="fas fa-user" id="profile_icon"></i>
                <input type="file" accept="image/*" id="profile_upload">
            </div>
            <p id="upp">Upload profile pic</p>
            <h1 id="profile_name"></h1>
            <button id="next_btn">Next <i class="fas fa-angle-right"></i></button>
        </div>
        
    </div>
    </div>
    <div id="main_profile_page">
        <div id="profile_header">
            
            <div id="profile_picture">
                
            </div>
            
        </div>
        <h1 id="profile_username"></h1>
        <div id="app">
            <a href="../app/contact/contact.html">
            <div id="contact">
               <i class="fas fa-address-book"></i>
               <p>Contact</p>
            </div>
            </a>
            <a href="../app/player/player.html">
        <div id="player">
            <i class="fas fa-play-circle"></i>
            <p>Player</p>
        </div>
        </a>
        <div id="logout">
            <i class="fas fa-sign-out-alt"></i>
            <p id="logout_text">Logout</p>
        </div>
        </div>
        <div id="profile_footer">
            <p>Developer By Roy</p>
        </div>
    </div>
    <script src="profile.js"></script>
</body>
</html>
