*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    width:100%;
    height:100vh;
    background: white;
    position: fixed;
    top: 0;
    left:0;
    z-index:1000;
}
#page_cover{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(127,0,255);
    background: linear-gradient(262deg, rgba(127,0,255,0.14889705882352352944) 0%, rgba(255,0,255,0.1516981792717087) 100%);
    position: fixed;
    top: 0;
    left:0;
   z-index:1000;
}
#profile_box{
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 50px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}  
#profile_pic{
    width: 150px;
    height: 150px;
    border: 5px solid white;
    border-radius: 75px;
    box-shadow: 0px 0px 10px #ccc;
    position: relative;
    
}
#profile_icon{
    font-size: 100px;
    color: #ccc;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
}
#profile_upload{
    width: 140px;
    height: 140px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 75px;
    opacity: 0;
}
#upp{
    font-size: 25px;
    color: grey;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 15px;
    margin-bottom: 10px;
    
}
#profile_name{
    font-family: 'Ubuntu', sans-serif;
}
#next_btn{
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    background: #DA1523FF;
    color: white;
    outline: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
    display: none;
}
body{
    background: rgb(127,0,255);
    background: linear-gradient(262deg, rgba(127,0,255,0.14889705882352352944) 0%, rgba(255,0,255,0.1516981792717087) 100%);
}
#profile_header{
    width: 100%;
    height: 150px;
    background-image: url(images/back_pic.jpg);
    background-size: cover;
    
}
#profile_picture{
    width: 160px;
    height: 160px;
    background-color: purple;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0px 0px 10px #ccc;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    
    
}
#profile_username{
    text-align: center;
    margin-top: 120px;
    font-family: 'Ubuntu', sans-serif;
    
    
}
#app{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
@media(max-width: 768px){
    #app{
        flex-direction: column;
        height: auto;
    }
}
#contact, #player, #logout{
    width: 180px;
    height: 150px;
    background-color: white;
    margin: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
#contact:hover, #player:hover, #logout:hover{
    width: 200px;
    height: 170px;
    box-shadow: 0px 0px 15px %ccc;
    transition: 0.5s;
    cursor: pointer;
}
#contact i, #player i, #logout i{
    font-size: 40px;
    color: purple;
}
#contact p, #player p, #logout p{
    font-size: 20px;
    color: purple;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 5px;
    
}
#profile_footer{
    width: 100%;
    height: 70px;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
#profile_footer p{
    color: white;
    font-family:'Ubuntu', sans-serif;
    font-size: 20px;
}
