*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(127,0,255);
    background: linear-gradient(262deg, rgba(127,0,255,0.14889705882352352944) 0%, rgba(255,0,255,0.1516981792717087) 100%);
}

#new_contact{
    font-size: 50px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    color:purple;
    cursor: pointer;
    
}
#contact_bg{
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    left:0;
    display: none;
    
    
}
#add_contact_box{
    width:45%;
    height:auto;
    padding:10px;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    margin-top:150px;
}
#add_contact_box h1{
    text-align: center;
    color: purple;
    font-family:'Ubuntu', sans-serif;
    margin-bottom: 10px;
    
    
}
#c_name,#c_num{
    width:100%;
    padding:10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    border: none;
    border:1px solid purple;
    border-left: 5px solid purple;
    margin-top: 10px;
    margin-bottom: 10px;
    outline:none;
}
#add,#close{
    width:100px;
    padding:10px;
    background-color: purple;
    border: none;
    font-family: 'Ubuntu', sans-serif;
    color:white;
    font-size: 20px;
    outline:none;
    
}
#main_all_contact_box{
    width:40%;
    height:100vh;
    margin:0 auto;
   
}
#contact_header{
    width:100%;
    height:150px;
    padding:0px
}
#contact_header h1{
    text-align: center;
    font-size:45px;
    font-family:'Ubuntu', sans-serif;
    padding-top: 5px;;
}
#search{
    width:100%;
    padding:5px;
    font-size:15px;
    font-family:'Ubuntu', sans-serif;
    border: none;
    border-bottom: 1px solid black;
    background-color: inherit;
    margin-top:10px;
}
#all_contact_box{
    width:100%;
    height:70%;
    padding: 10px;
    overflow-y: scroll;
    
}
#all_contact_box::-webkit-scrollbar{
    width: 5px;
    
}
#all_contact_box::-webkit-scrollbar-track{
    background-color: inherit;
    
}
#all_contact_box::-webkit-scrollbar-thumb{
    background-color: purple;
    
}

#contact{
    width:100%;
    height:auto;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 10px #ccc;
    margin:10px 0;
    
}
#contact p{
    font-size: 20px;
    font-family:'Ubuntu', sans-serif;
    margin: 5px 0;
}
#tool{
    
    width: 25%;
    float: right;
    margin-top: -20px;
}
#tool i{
    font-size: 20px;
    margin: 10px;
}
@media(max-width: 769px){
    #main_all_contact_box{
        width: 50%;
        
    }
    
    #add_contact_box{
        width:50%;
    }
}
@media(max-width: 568px)
{
    #main_all_contact_box{
        width: 100%;
        padding: 20px;
        }
 
    #new_contact{
        bottom: 20px;
        right: 20px;
    }
    #tool i{
        font-size: 15px;
        margin: 10px;
    }
    #add_contact_box{
        width:90%;
    }
}
@media(max-width: 321px)
{
    
    #new_contact{
        bottom: 10px;
        right: 10px;
    }
     #tool i{
        font-size: 13px;
        margin: 10px;
    }
    #add_contact_box{
        width:90%;
    }
}
