*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(127,0,255);
    background: linear-gradient(262deg, rgba(127,0,255,0.14889705882352352944) 0%, rgba(255,0,255,0.1516981792717087) 100%);
}
#page{
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 50px 25px;
}  
#signup{
    display: none;
}


#login h1, #signup h1{
    font-family: 'Ubuntu', sans-serif;
}
#login_email , #login_password, #username, #email, #phone, #password{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    padding-left: 3px;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    outline: none;
    color: #727272;
}
#login_form, #signup_form{
    margin-top 30px;
}
#login_btn, #signup_btn{
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    background: #DA1523FF;
    color: white;
    outline: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
}
#login p,#signup p{ 
    font-family: 'Ubuntu', sans-serif;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}
#login span, #signup span{
    color: blue;
    cursor: pointer;
}
#email_notice, #login_email_warning, #login_password_warning{
    font-family: 'Ubuntu', sans-serif;
    color: red;
    margin-top :3px;
    display: none;
}
